<resources>
    <string name="app_name">Asclepius</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Pick Image</string>
    <string name="analyze">Analyze</string>
    <string name="result">Result : </string>
    <string name="image_classifier_failed">failed to clasify</string>
    <string name="no_result_found">result not found</string>
    <string name="result_score">%1$s %2$s</string>
    <string name="cancer_detection">Cancer Detection</string>
    <string name="history">history</string>
    <string name="news">News</string>
    <string name="archive">Archive</string>
    <string name="article">Article</string>
    <string name="readmore">Read more</string>
    <string name="loading">Loading....</string>
</resources>